# design:
# - alert on carp transitions for carp0
# - if carp master use master config of smtpd and ntpd
# - if carp blackup use backup config of smtpd and ntpd

init-state auto
gw_carp_up = "carp0.link.up"
gw_carp_init = "carp0.link.unknown"


####################

state auto {
   if ($gw_carp_init)
      run "sleep 10"
   if ($gw_carp_up)
      set-state gw_master
   if (! $gw_carp_up)
      set-state gw_backup
}

####################

state gw_master {
   init {
      run "cp /etc/resolv.conf.carp-master /etc/resolv.conf"
      run "cp /etc/mail/smtpd.conf.carp-master /etc/mail/smtpd.conf"
      run "rcctl restart smtpd"
      run "echo gateway `hostname` changed to carp master on all carps | mail -s 'CARP Gateway State Change' root@localhost"
      run "smtpctl schedule all"
      run "cp /etc/ntpd.conf.carp-master /etc/ntpd.conf"
      run "rcctl restart ntpd"
   }

   if ($gw_carp_init)
      run "sleep 2"
   if (! $gw_carp_up)
      set-state gw_backup
}

state gw_backup {
   init {
      run "cp /etc/resolv.conf.carp-backup /etc/resolv.conf"
      run "cp /etc/mail/smtpd.conf.carp-backup /etc/mail/smtpd.conf"
      run "rcctl restart smtpd"
      run "echo gateway `hostname` changed to carp backup on all carps | mail -s 'CARP Gateway State Change' root@localhost"
      run "smtpctl schedule all"
      run "cp /etc/ntpd.conf.carp-backup /etc/ntpd.conf"
      run "rcctl restart ntpd"
   }

   if ($gw_carp_init)
      run "sleep 2"
   if ($gw_carp_up)
      set-state gw_master
}

####################


