net.inet.ip.forwarding=1        # 1=Permit forwarding (routing) of IPv4 packets
net.inet.ip.multipath=1         # 1=Enable IP multipath routing

net.inet.carp.preempt=0         # 1=Enable carp(4) preemption
net.inet.carp.log=6             # log level of carp(4) info, default 2


