# managed by carpentry
port 443
proto udp
tls-version-min 1.2
tls-cipher TLS-ECDHE-RSA-WITH-AES-128-GCM-SHA256:TLS-ECDHE-ECDSA-WITH-AES-128-GCM-SHA256:TLS-ECDHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-256-CBC-SHA256
dev-type tun
ca /etc/openvpn/ca.crt
cert /etc/openvpn/carpentry.crt
key /etc/openvpn/carpentry.key
dh /etc/openvpn/dh.pem
tls-auth /etc/openvpn/ta.key 0
crl-verify /etc/openvpn/crl.pem
cipher AES-256-CBC
auth SHA256
#remote-cert-tls server
server 10.10.10.0 255.255.255.0
topology subnet 
push "dhcp-option DNS 192.168.0.2"
push "dhcp-option DOMAIN carpentry"
client-config-dir /etc/openvpn/ccd
ccd-exclusive
keepalive 10 120
# Deprecated in 2.4. See https://community.openvpn.net/openvpn/wiki/DeprecatedOptions#a--comp-lzo
# comp-lzo
persist-key
persist-tun
status /var/log/openvpn-status.log
# The following line applies to servers running collectd:
status-version 1
log-append /var/log/openvpn-access.log
verb 3
push "echo [Ensure privacy on the network]"
user _openvpn
group _openvpn
#

# NetBIOS over TCP/IP Name Server.  Repeat this option to set secondary WINS server addresses.
# push "dhcp-option WINS IP.A.DD.RESS"
